################################################
########## APPLICATION SETTINGS ################
################################################
dburl				= jdbc:mysql://localhost:3306/students
dbuser				= root
dbpass				= root